# movie-info-microservices

./: README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/movie/: CommentSummary.java  MovieAggregate.java  MovieCompositeService.java  RatingSummary.java  ScreeningSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/comment/: Comment.java  CommentService.java
api/src/main/java/se/magnus/api/core/movie/: Movie.java  MovieService.java
api/src/main/java/se/magnus/api/core/rating/: Rating.java  RatingService.java
api/src/main/java/se/magnus/api/core/screening/: Screening.java  ScreeningService.java
config-repo/: comment.yml  gateway.yml  movie-composite.yml  movie.yml  rating.yml  screening.yml
microservices/comment-service/: build.gradle
microservices/comment-service/src/main/java/se/magnus/microservices/core/comment/: CommentServiceApplication.java
microservices/comment-service/src/main/java/se/magnus/microservices/core/comment/persistence/: CommentEntity.java  CommentRepository.java
microservices/comment-service/src/main/java/se/magnus/microservices/core/comment/services/: CommentMapper.java  CommentServiceImpl.java  MessageProcessor.java
microservices/comment-service/src/main/resources/: application.yml
microservices/comment-service/src/test/java/se/magnus/microservices/core/comment/: CommentServiceApplicationTests.java  MapperTests.java  PersistenceTests.java
microservices/movie-composite-service/: build.gradle
microservices/movie-composite-service/src/main/java/se/magnus/microservices/composite/movie/: MovieCompositeServiceApplication.java  SecurityConfig.java
microservices/movie-composite-service/src/main/java/se/magnus/microservices/composite/movie/services/: MovieCompositeIntegration.java  MovieCompositeServiceImpl.java
microservices/movie-composite-service/src/main/resources/: application.properties  application.yml
microservices/movie-composite-service/src/test/java/se/magnus/microservices/composite/movie/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  MovieCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/movie-service/: build.gradle
microservices/movie-service/src/main/java/se/magnus/microservices/core/movie/: MovieServiceApplication.java
microservices/movie-service/src/main/java/se/magnus/microservices/core/movie/persistence/: MovieEntity.java  MovieRepository.java
microservices/movie-service/src/main/java/se/magnus/microservices/core/movie/services/: MessageProcessor.java  MovieMapper.java  MovieServiceImpl.java
microservices/movie-service/src/main/resources/: application.yml
microservices/movie-service/src/test/java/se/magnus/microservices/core/movie/: MapperTests.java  MovieServiceApplicationTests.java  PersistenceTests.java
microservices/rating-service/: build.gradle
microservices/rating-service/src/main/java/se/magnus/microservices/core/rating/: RatingServiceApplication.java
microservices/rating-service/src/main/java/se/magnus/microservices/core/rating/persistence/: RatingEntity.java  RatingRepository.java
microservices/rating-service/src/main/java/se/magnus/microservices/core/rating/services/: MessageProcessor.java  RatingMapper.java  RatingServiceImpl.java
microservices/rating-service/src/main/resources/: application.yml  bootstrap.yml
microservices/rating-service/src/test/java/se/magnus/microservices/core/rating/: MapperTests.java  PersistenceTests.java  RatingServiceApplicationTests.java
microservices/screening-service/: build.gradle
microservices/screening-service/src/main/java/se/magnus/microservices/core/screening/: ScreeningServiceApplication.java
microservices/screening-service/src/main/java/se/magnus/microservices/core/screening/persistence/: ScreeningEntity.java  ScreeningRepository.java
microservices/screening-service/src/main/java/se/magnus/microservices/core/screening/services/: MessageProcessor.java  ScreeningMapper.java  ScreeningServiceImpl.java
microservices/screening-service/src/main/resources/: application.yml  bootstrap.yml
microservices/screening-service/src/test/java/se/magnus/microservices/core/screening/: MapperTests.java  PersistenceTests.java  ScreeningServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/java/se/magnus/springcloud/authorizationserver/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: bootstrap.yml
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: build.gradle
