include ':api'
include ':util'
include ':microservices:movie-service'
include ':microservices:comment-service'
include ':microservices:rating-service'
include ':microservices:screening-service'
include ':microservices:movie-composite-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'