buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'se.magnus.util'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
